{
  "name": "unraid-nas-widget",
  "version": "1.0.0",
  "description": "Desktop widget for monitoring Unraid NAS - services, Plex streams, media pipeline, speed tests, and more",
  "main": "main.js",
  "author": "Pennderin",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.pennderin.unraid-nas-widget",
    "productName": "Unraid NAS Widget",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "portable": {
      "artifactName": "Unraid-NAS-Widget.exe"
    },
    "files": [
      "main.js",
      "index.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "speedtest.exe",
        "to": "speedtest.exe"
      }
    ]
  },
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-builder": "^25.1.8"
  }
}
